*** Variables ***
${textbox_search_ma_phieu}    //input[@ng-model="filter.filterQuickSearch"]
${cell_giatri_soquy}    //tbody[contains(@role, 'rowgroup')]//tr[contains(@class, 'k-master-state')]//td[contains(@class, 'tdDateTime txtR')]
${cell_loai_thuchi_soquy}    //tbody[contains(@role, 'rowgroup')]//tr[contains(@class, 'k-master-state')]//td[contains(@class, 'tdName')]//span[contains(@ng-bind, 'dataItem.Type')]
${cell_trangthai}    //tbody[contains(@role, 'rowgroup')]//tr[contains(@class, 'k-master-state')]//td[contains(@class, 'tdDateTime')]//span[contains(@ng-bind, 'dataItem.StatusValue')]
${button_lap_phieu_thu}    //button[@ng-click="createItem()"]
${button_lap_phieu_chi}    //button[@ng-click="createItem(true)"]
${button_tab_ngan_hang}    //a[contains(@class,'tabbut_new')][contains(text(),'Ngân hàng')]
${button_mophieu}    //div[@class='kv-group-btn']//a[@ng-click='openTransaction(dataItem)'][contains(text(),' Mở phiếu')]
${button_xuatfile}    //button[contains(@class,'kv2BtnExport')][@ng-click='export()']
#------Doi tuong nop/nhan----------
${combobox_doi_tuong}    //aside[@ng-hide="showPartnerFilter"]//span[contains(text(),'select')]
${option_doi_tuong_khach_hang}    //div[@class="k-animation-container"]//div[@class="k-list-scroller"]//ul[@class="k-list k-reset"]//li[2]
${combobox_da_chon_KH}    //aside[@ng-hide="showPartnerFilter"]//span[contains(text(),'Khách hàng')]
${textbox_ten_ma_khach_hang}    //input[@ng-model="filter.partnerName"]
${textbox_sdt_khach_hang}    //input[@ng-model="filter.partnerTelephone"]
${ma_phieu_thu}    //a[contains(text(),'{0}')]
${nguoi_nop}    //a[contains(text(),'{0} - {1}')]
${sdt_nguoi_nop}    //div[contains(text(),'{0}')]
