*** Variables ***
#form login
${button_mua_ngay}    //span[contains(text(),'Mua ngay')]
${button_lzd_taikhoan}    //input[@placeholder='Vui lòng nhập số điện thoại hoặc email của bạn']
${button_lzd_matkhau}     //input[@placeholder='Vui lòng nhập mật khẩu của bạn']
${button_lzd_dangnhap}      //button[contains(text(),'ĐĂNG NHẬP')]
${button_google}      //button[normalize-space()='Google']
${textbox_lzd_email}    //input[@id='identifierId']
${button_lzd_tieptheo}    //span[contains(text(),'Tiếp theo')]//..//div[@class="VfPpkd-RLmnJb"]
${textbox_lzd_matkhau}    //input[@name='password']
