*** Variables ***
${domain_hanghoa}    //li[@id='tab-product']
${domain_doitac}    //li[@id='tab-customer']
${domain_giaodich}    //li[@id='tab-transaction']
${button_config_manuafactory}   //kv-pos-setting-parameter-item//div[h3[text()='Sản xuất hàng hóa']]/..//div//span[contains(@class,'toogle')]
${button_config_sms_email}   //kv-pos-setting-parameter-item//div[h3[text()='Gửi SMS – Email - Tin nhắn Zalo']]/..//div[span[contains(@class,'toogle')]]
${button_config_electric}   //kv-pos-setting-parameter-item//div[h3[text()='Sử dụng cân điện tử']]/..//div[span[contains(@class,'toogle')]]
${button_config_luu}    //div[@kendo-window='UseElectronicScalesPopup']//a[@ng-click='saveElectronicScales(useElectronicScales)']
#
${button_sms_email_chi_tiet}      //div[h3[text()='Gửi SMS – Email - Tin nhắn Zalo']]//..//div//a
${tab_tin_nhan_zalo}      //a[contains(text(),'Tin nhắn Zalo')]
${button_them_ket_noi_zalo}     //a[text()='Thêm kết nối']
${textbox_sdt_zalo}      //input[@id='input-phone']
${textbox_mk_zalo}       //input[@placeholder='Mật khẩu']
${button_dangnhap_voi_mk}   //a[@class='btn btn--m block first']
${checkbox_dong_y_ql_ZOA}     //label[contains(text(),'Official Account')]
${button_cho_phep}      //a[contains(text(),'Cho phép')]
${button_luu_zalo_setting}      //button[@ng-click="saveZaloSetting()"]
#tiki
${button_tiki}    //span[@class='k-span'][contains(text(),'Tiki')]
${button_mo_popup_lienket_hh_tiki}    //a[@ng-click="openTikiProductMapping(dataItem.Id, dataItem.BranchId, dataItem.Name, dataItem.Type)"]
${textbox_timtheo_mahh_tiki}      //input[@placeholder='Tìm kiếm theo item ID, mã hàng, tên hàng']
${textbox_timtheo_mahh_kv}    //input[@placeholder='Tìm kiếm theo mã, tên hàng']
${button_chonhang_lienket}   //span[@class='txtGray cursor ng-binding']
${textbox_chonhang_lienket_kv}    //input[@placeholder="Tìm hàng hóa theo mã, tên hàng"]
${item_hh_lienket_indropdown}     //li[@class='ng-scope active']
${button_huy_lienket_hh_tiki}     //div[@class='delete-icon']//i[@class='far fa-trash-alt']
${button_lienket_tiki}        //button[contains(@ng-click,"addTiki")]
${button_chon_tk_tiki_ketnoi}     //a[@ng-click="vm.establishConnect()"]
${textbox_acc_seller_tiki}    //input[@name="username"]
${textbox_password_seller_tiki}     //input[@name="password"]
${button_login_seller_tiki}     //button[@id='submitBtn']
${button_chopphep_truycap}    //button[@id='acceptBtn']
${button_luu_ketnoi_tiki}      //a[@ng-click='vm.preSaveTiki()']
#shopee
${button_shopee}      //span[@class='k-span'][contains(text(),'Shopee')]
${button_mo_popup_lienket_hh_shopee}     //a[@ng-click="openShopeeProductMapping(dataItem.Id, dataItem.BranchId, dataItem.Name, dataItem.Type)"]
${textbox_timtheo_mahh_shopee_lzd}      //input[@placeholder='Tìm kiếm theo item ID, mã SKU, tên hàng']
${button_lienket_shopee}      //img[@src="Content/retailer/img/shopee-ico.png"]/..
${button_chon_tk_shopee_ketnoi}     //a[contains(text(),'Chọn tài khoản Shopee kết nối')]
${label_shopee_shop}      //div[@class="commerce-item shopee-item"]
${button_luu_ketnoi_shopee}     //a[@ng-click="vm.preSaveShopee()"]
${button_dongy_dongbo_donhang}    //a[@ng-click="vm.save()"]
#lazada
${button_lazada}    //span[@class='k-span'][contains(text(),'Lazada')]
${button_ok_thongbao_lazada}    //button[@ng-enter="onConfirm()"][not(@ng-click)]
${button_lienket_lazada}      //button[@ng-click="addLazada(true)"]
${button_chon_tk_lazada_ketnoi}     //a[@ng-click="vm.establishConnect()"]
${box_country}    //span[@id="country"]
${item_lzd_quocgia_vietnam}   //li[contains(text(),'Vietnam')]
${textbox_acc_seller_lazada}    //input[@id='fm-login-id']
${textbox_password_seller_lazada}     //input[@id='fm-login-password']
${button_submit}      //input[@id='fm-login-submit']
${label_lazada_shop}    //div[@class="commerce-item lazada-item"]
${button_luu_ketnoi_lazada}     //a[@ng-click="vm.preSaveLazada()"]
${button_mo_popup_lienket_hh_lazada}     //div[contains(text(),'{0}')]//a[@ng-click="openLazadaProductMapping(dataItem.Id, dataItem.BranchId, dataItem.Name, dataItem.Type)"]
#sendo
${button_sendo}     //span[@class='k-span'][normalize-space()='Sendo']
${button_mo_popup_lienket_hh_sendo}     //a[@ng-click="openSendoProductMapping(dataItem.Id, dataItem.BranchId, dataItem.Name, dataItem.Type)"]
${button_lienket_sendo}     //button[@ng-click='addSendo(true)']
${button_chon_tk_sendo_ketnoi}      //a[contains(text(),'Chọn tài khoản Sendo kết nối')]
${textbox_ten_shop_sendo}   //input[@placeholder='Tên shop Sendo']
${textbox_ma_shop_sendo}      //input[@placeholder='Mã shop Sendo']
${textbox_ma_bao_mat_sendo}   //input[@placeholder='Mã bảo mật Sendo']
${button_luu_taikhoan_sendo}    //a[@ng-click='vm.save()']
${label_sendo_shop}     //div[@class='commerce-item shopee-item']
${textbox_taikhoan_sendo}     //input[@id='field-username']
${button_luu_ketnoi_sendo}    //a[@ng-click='vm.preSaveSendo()']
#
${button_web_banhang}     //span[normalize-space()='Web bán hàng']
${button_vaotrang_quantri}    //button[@id='btn-redirect-ecatalog']
${iframe_webbanhang}   //div[@id='block-ecatalog']//iframe
