*** Variables ***
${textbox_search_ma_yeu_cau}      //kv-warranty-order-transaction//input[@ng-model="vm.warrantyOrderManagerScope.filter.filterQuickSearch"]
${tab_hanghoa}      //a[contains(@class,'tabbut_new')][contains(text(),'Hàng hóa')]
${button_sc_luu}      //a[i[@class='fas fa-save']]
${button_sc_xu_ly_yeu_cau}      //a[contains(text(),' Xử lý yêu cầu')]
${button_sc_ket_thuc_yeu_cau}     //a[contains(text(),' Kết thúc yêu cầu')]
${button_sc_huy_bo}     //a[@ng-if="vm.canDeleteOrder(dataItem)"]
${button_sc_dongy_kethuc_huybo}     //button[@class='btn-confirm btn btn-success']
${button_hhsc_luu}      //a[@ng-click="vm.update(dataItem)"]
${cell_sc_first_product}      //div[@class='k-grid-content k-auto-scrollable']//tr[1]//td[@class="tdCode"][1]
${button_sc_in}     //a[i[@class='fa fa-print']]
${button_sc_xuatfile}     //a[@ng-click="vm.exportOrder(dataItem)"]
${btn_search_dropdown}    //div[@is-open="vm.warrantyOrderManagerScope.isOpenDropdownSearchTransaction"]//button[contains(@class,'dropdown-toggle')]
${textbox_search_khach_hang}    //input[@ng-model="vm.warrantyOrderManagerScope.filter.Customer"]
${ma_phieu}    //strong[contains(text(),'{0}')]
${khach_hang}    //a[contains(text(),'{0} - {1}')]
