*** Variables ***
${textbox_search_ma_sx}     //input[@ng-model="filterQuickSearch"]
${button_capnhat_phieu_sx}      //a[i[@class='fa fa-check-square']]
${button_in_phieu_sx}     //a[i[@class='fa fa-print']]
${button_huybo_phieu_sx}    //a[i[@class='far fa-close']]
${button_dongy_huybo_phieu_sx}    //button[@ng-enter="onConfirm()"]
${button_luu_phieu_sx}      //a[contains(text(),'Lưu')]
${button_xuatfile_phieu_sx}     //a[@class='btn btn-success kv2BtnExport']
${button_xuatfile_tongquan_sx}      //a[i[@class='far fa-share']]
${button_xuatfile_chitiet_sx}    //a[i[@class='far fa-share-square']]
